#php-cgi setup
#multiple versions
FastCgiServer /var/www/cgi-bin/php-cgi-5.3.29 -idle-timeout 60 -socket /var/run/php5-fpm.sock -pass-header Authorization
ScriptAlias /cgi-bin-php/ /var/www/cgi-bin/

